# Brownout detector configuration to prevent power-related resets
# Add these lines to your sdkconfig or sdkconfig.defaults files

# Disable brownout detector to prevent resets during GPIO initialization
CONFIG_ESP_BROWNOUT_DET=n

# Alternative: Lower brownout threshold if you want to keep detection enabled
# CONFIG_ESP_BROWNOUT_DET_LVL_SEL_7=y

# Power management optimizations
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_80=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=80

# Reduce power consumption during initialization
CONFIG_ESP_SLEEP_POWER_DOWN_CPU=n
CONFIG_ESP_SLEEP_RTC_FAST_MEM_KEEP_ISO=y
CONFIG_ESP_SLEEP_RTC_SLOW_MEM_KEEP_ISO=y